{
  "name": "messenger",
  "description": "A json communication layer for node.js",
  "author": "Weixi Yen",
  "version": "0.0.9",
  "main": "./lib/messenger.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/weixiyen/messenger.js.git"
  }
}